{
    "name": "mmeyer2k/redistree",
    "description": "A clean Redis web interface for Laravel 5",
    "keywords": ["redis", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.3"
    },
    "autoload": {
        "psr-4": {
            "Mmeyer2k\\RedisTree\\": "src/"
        }
    }
}
